{
  "name": "viojs-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vio-Eli/VioJS-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vio-Eli/VioJS-Portfolio/issues"
  },
  "homepage": "https://github.com/Vio-Eli/VioJS-Portfolio#readme",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
